<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h2>Weather App</h2>
        <input type="text" id="cityInput" placeholder="Enter your City">
        <button id="searchBtn">search</button>
        <div id="result"></div>
        <p id="errorMsg"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>